MONGODB_URL = "mongodb+srv://nicolasgermanpasquale:1iGmEqunS0QgLKXx@dm1.1xcgknh.mongodb.net/BugManager"
# $ git initMONGODB_URL = "mongodb+srv://nicolasgermanpasquale:1iGmEqunS0QgLKXx@dm1.1xcgknh.mongodb.net/?retryWrites=true&w=majority"  